
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdHRpaXZsa21tY2N1eGVmdWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMTg3NjIsImV4cCI6MjA1MzY5NDc2Mn0.VcpJaDqZE8ISVhjpNr7b3zsZySFiFsMV1MEahbSKg70
VITE_SUPABASE_URL=https://fkttiivlkmmccuxefuis.supabase.co